<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="link">
            <a href="image.html">Google Images</a>
            <a href="advance.html">Google Advanced</a>
        </div>
        <form action="https://www.google.com/search">
            <div class="container">
                <h1 class="google_logo">
                    <span id="G">G</span>
                    <span id="o1">o</span>
                    <span id="o2">o</span>
                    <span id="g">g</span>
                    <span id="l">l</span>
                    <span id="e">e</span>
                </h1>
                <input id="bar" type="text" name="q">
                <input id="button" type="submit" value="Google Search">
                <input id="lucky_button" type="submit" value="I'm feeling lucky">
            </div>
        </form>
        <script>
            document.getElementById("lucky_button").addEventListener("click", function() {
                event.preventDefault(); // Prevent the default form submission
                const query = document.getElementById("bar").value;
                window.location.href = `https://www.google.com/search?q=${query}&btnI=I`; // Redirect to the first result
            });
        </script>
    </body>
</html>